output << "     ccee88oo\n";
output << "  C8O8O8Q8PoOb o8oo\n";
output << " dOB69QO8PdUOpugoO9bD\n";
output << "CgggbU8OU qOp qOdoUOdcb\n";
output << "    6OuU  /p u gcoUodpP\n";
output << "      \\\//  /douUP\n";
output << "        \\\////\n";
output << "         |||/\\n";
output << "         |||\/\n";
output << "         |||||\n";
output << "   .....//||||\....\n";


output << "       _-_       \n"
output << "    /~~   ~~\       \n"
output << " /~~         ~~\       \n"
output << "{               }       \n"
output << " \  _-     -_  /       \n"
output << "   ~  \\ //  ~       \n"
output << "       | |       \n"
output << "       | |       \n"
output << "      // \\       \n"
